Focaccia, (Latin: hearth)  🗓 2020-3-1
  1 3/4 c warm water
  1     t yeast
  1     T  sugar
  5 c  flower
  1 t   salt
  1/2 c olive oil
     wait 1 hr or double
  1/2 c olive oil in pan
     Press/flatten dough
     make holes with fingers
     wait 1 hr or double
     sprinkle with salt
     425 °F, 25 or 30 min.

Oat bread
  1 3/4 c warm water
  1     t  yeast
  1     T  sugar
  3 c flour
  1 c oats
  3 t  sugar
  2 t oil
     350 °F, 20 min

Sourdough
  Starter:
    day 1 - 50/50 flower/water
         2   50/50
         3   100/100
         4   100/100
         5   150/150
         6   200/100
    refridg. & feed per week

Plain bread
   800 gr flower/water
   460    water
    10    salt
   320    starter
   knead, wait 3 hrs
   knead, wait 3.5 hrs
   score loaf
   use tray of water in oven,
   or bake pan with cover
   230 °C (440 °F), 30 - 35 min

No-knead
  7.5 c (907 g) flour
  3   c (608 g) 105°F water
  1   t (18 g)  salt
  1.5 t (14 g)  yeast
  ______let rise for 2 hours
  ______refrigefate up to 7 days
     450 °F, 30 min

Gluten free
  ¼ c water 105-110 degrees
  1 t sugar
  1 t yeast
    ___mix(1), stand 5 min
  3.5 c Gluten free Flour
  ½ c   starch arrowroot, corn, or tapioca
  1 t salt
    ___mix(2)

  2 eggs room temperature
    ___beat
  1.5 c milk warm
  2 tbsp sugar
    ___mix
  1 T  vinegar
    ___mix
  mix(1)
  mix(2)
  ¼ c oil
    ___mix
    ___proof
    ___350°F 1h10m

